# SeattlePlaceSearch

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/seattleplacesearch/: ExampleInstrumentedTest.kt  FragmentNavigationTest.kt  HiltExt.kt  MockTestRunner.kt  MockViewModelsModule.kt  SearchFragmentTest.kt  VenueDetailsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/seattleplacesearch/testing/: HiltTestActivity.kt  OpenForTesting.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seattleplacesearch/: JSONResponse.kt  MainActivity.kt  MapInfoHelper.kt  SearchApplication.kt  SearchFragment.kt  SearchTypeaheadViewState.kt  SearchViewModel.kt  SearchViewModelFactory.kt  Venue.kt  VenueDetailsFragment.kt  VenuePreviewViewState.kt  VenueViewState.kt  VenuesListAdapter.kt
app/src/main/java/com/example/seattleplacesearch/api/: VenuesApi.kt
app/src/main/java/com/example/seattleplacesearch/common/: Common.kt
app/src/main/java/com/example/seattleplacesearch/di/: RetrofitModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/seattleplacesearch/fragments/: SearchFragment.kt  VenueDetailsFragment.kt
app/src/main/java/com/example/seattleplacesearch/interface/: RetrofitServices.kt
app/src/main/java/com/example/seattleplacesearch/interfaces/: RetrofitServices.kt
app/src/main/java/com/example/seattleplacesearch/retrofit/: RetrofitClient.kt
app/src/main/res/drawable-anydpi/: ic_venue_icon_placeholder.xml
app/src/main/res/layout/: details_fragment.xml  search_fragment.xml  search_typeahead_card.xml  typeahead_card.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/example/seattleplacesearch/testing/: OpenForTesting.kt
app/src/test/java/com/example/seattleplacesearch/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
