// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.lifecycle_version = "2.2.0"
    ext.fragment_version = "1.2.5"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_viewmodels = "1.0.0-alpha01"
    ext.glide_version = "4.10.0"
    ext.mockito_version = "3.4.6"
    ext.jUnit_debug_version = "1.3.0"
    ext.jUnit_test_version = "4.13.1"
    ext.jUnit_android_test_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.core_testing_version = "2.1.0"
    ext.barista_version = "3.7.0"
    ext.core_ktx_android_test_version = "1.3.0"
    ext.core_ktx_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.3.0"
    ext.constraintlayout_version = "2.0.4"
    ext.googleMaps_version = "17.0.0"
    ext.retrofit_version = "2.9.0"
    ext.rxJava_retrofit_adapter_version = "2.6.1"
    ext.rxJava_version = "2.2.12"
    ext.rxAndroid_version = "2.1.1"
    ext.mockk_version = "1.9.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}