plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-allopen'
}

allOpen {
    annotation "com.example.seattleplacesearch.testing.OpenClass"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.seattleplacesearch"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_CLIENT_ID", API_CLIENT_ID)
        buildConfigField("String", "API_CLIENT_SECRET", API_CLIENT_SECRET)

        testInstrumentationRunner "com.example.seattleplacesearch.MockTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Dagger and Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"

    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "com.google.android.gms:play-services-maps:$googleMaps_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //RxJava adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxJava_retrofit_adapter_version"
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"

    // AndroidJUnitRunner and JUnit Rules
    debugImplementation "androidx.test:runner:$jUnit_debug_version"
    debugImplementation "androidx.test:rules:$jUnit_debug_version"

    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
    testImplementation "junit:junit:$jUnit_test_version"

    androidTestImplementation "androidx.test.ext:junit:$jUnit_android_test_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    // Espresso
    debugImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    androidTestImplementation "com.schibsted.spain:barista:$barista_version"
    androidTestImplementation "androidx.test:core-ktx:$core_ktx_android_test_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$jUnit_android_test_version"

    testImplementation "io.mockk:mockk:$mockk_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}